<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uAw-3s-qzV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller - Create a Game-->
        <scene sceneID="za5-ql-20z">
            <objects>
                <tableViewController id="EuJ-bl-u8T" customClass="SetupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ne1-00-RXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Invite Friends" id="hII-ef-mzn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rwd-Kv-IIN" style="IBUITableViewCellStyleDefault" id="ii7-Dw-7Sw">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii7-Dw-7Sw" id="oWY-vn-EX9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select to invite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwd-Kv-IIN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tfy-mb-Nif" kind="push" identifier="invite" id="EYT-EU-aNu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Game Settings" id="c3T-jq-2l2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LUh-8d-M68">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUh-8d-M68" id="GRy-C3-JZA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pib-xs-5Xl">
                                                    <rect key="frame" x="223" y="7" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points to Win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-Ta-IY1">
                                                    <rect key="frame" x="20" y="11" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H4Z-RO-VdL">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4Z-RO-VdL" id="I6F-SM-HWF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15 Min" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-3J-DzG">
                                                    <rect key="frame" x="223" y="7" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time per Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olK-WI-fhh">
                                                    <rect key="frame" x="20" y="11" width="195" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create a Game" id="Ho0-eP-vUx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="52f-F7-2ak">
                            <connections>
                                <action selector="cancel" destination="EuJ-bl-u8T" id="pSc-S3-fuc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="00L-WV-vd3">
                            <connections>
                                <action selector="create" destination="EuJ-bl-u8T" id="mmg-eX-y9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pointsToWin" destination="pib-xs-5Xl" id="Yqg-5k-I8i"/>
                        <outlet property="timePerTurn" destination="MBl-3J-DzG" id="2NC-xq-Q65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRY-J0-Kwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-969"/>
        </scene>
        <!--Invite To Game Table View Controller - Invite Friends to Game-->
        <scene sceneID="mmd-hc-V62">
            <objects>
                <tableViewController id="Tfy-mb-Nif" customClass="InviteToGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9kY-kE-H9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="vbP-ZM-cz2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbP-ZM-cz2" id="CSC-Np-S7l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfy-mb-Nif" id="0XR-cc-O8P"/>
                            <outlet property="delegate" destination="Tfy-mb-Nif" id="rBT-kX-WXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends to Game" id="icK-n4-0Xg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q57-eh-iPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3a-dB-L7X">
            <objects>
                <navigationController definesPresentationContext="YES" id="uaH-Cs-LpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePX-oL-pzH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EuJ-bl-u8T" kind="relationship" relationship="rootViewController" id="GIp-a9-DJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbV-c0-jqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-969"/>
        </scene>
        <!--Lobby View Controller - Lobby-->
        <scene sceneID="XFL-CR-aR9">
            <objects>
                <tableViewController storyboardIdentifier="LobbyViewController" id="hwZ-a1-QKk" customClass="LobbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dB6-c1-0Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="zSL-m9-uIj" style="IBUITableViewCellStyleDefault" id="Var-pg-toJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Var-pg-toJ" id="Gyt-5L-EFE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSL-m9-uIj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lobby" id="ZPt-Hw-u6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tf0-vm-TBw">
                            <connections>
                                <segue destination="uaH-Cs-LpT" kind="modal" identifier="SetupGame" id="g0R-b4-qjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zp2-FU-rCE" kind="push" identifier="ShowGame" id="zn1-tC-Bgn"/>
                        <segue destination="AxW-k9-QzF" kind="push" identifier="ConfirmDeny" id="Vmz-mN-bZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gg-Bj-TYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-233"/>
        </scene>
        <!--Confirm Deny View Controller-->
        <scene sceneID="3lg-pQ-2oU">
            <objects>
                <viewController id="AxW-k9-QzF" customClass="ConfirmDenyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYC-6h-YOA"/>
                        <viewControllerLayoutGuide type="bottom" id="h6O-05-8DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRs-ts-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g82-jW-zQ2" customClass="PFImageView">
                                <rect key="frame" x="35" y="115" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-88-t98">
                                <rect key="frame" x="35" y="86" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-2H-PW2">
                                <rect key="frame" x="255" y="373" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yup"/>
                                <connections>
                                    <action selector="confirm:" destination="AxW-k9-QzF" eventType="touchUpInside" id="nuU-fs-wfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-RV-dBM">
                                <rect key="frame" x="131" y="373" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not sure"/>
                                <connections>
                                    <action selector="notSure:" destination="AxW-k9-QzF" eventType="touchUpInside" id="YZv-0q-trY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-dK-hSP">
                                <rect key="frame" x="35" y="373" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deny:" destination="AxW-k9-QzF" eventType="touchUpInside" id="2Mt-Id-ura"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxa-Mp-8NO"/>
                    <connections>
                        <outlet property="targetConfirmationLabel" destination="c3J-88-t98" id="QAu-PX-FGa"/>
                        <outlet property="targetPhoto" destination="g82-jW-zQ2" id="a2v-bE-e3j"/>
                        <segue destination="Zp2-FU-rCE" kind="push" identifier="ShowGame" id="4qr-Wc-Ywm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJU-na-EH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="502"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Qx5-7Q-PWR">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="VIG-kO-PP4" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fb-vh-iqi"/>
                        <viewControllerLayoutGuide type="bottom" id="e70-QZ-GnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBR-DM-IeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-IY-2ze">
                                <rect key="frame" x="35" y="128" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Q5r-jG-Pmu"/>
                                    <constraint firstAttribute="height" constant="250" id="pNB-zj-FI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your target is " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-kq-dcW">
                                <rect key="frame" x="20" y="99" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-aZ-9IC">
                                <rect key="frame" x="20" y="386" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-5J-8Hm">
                                <rect key="frame" x="35" y="439" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="id7-xT-ZdT"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCamera:" destination="VIG-kO-PP4" eventType="touchUpInside" id="Wpm-dJ-VBU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d86-0R-Qao">
                                <rect key="frame" x="83" y="439" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5PQ-TP-Fs7"/>
                                </constraints>
                                <state key="normal" title="Delete Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteGame:" destination="VIG-kO-PP4" eventType="touchUpInside" id="wDA-p7-gos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Rj-kq-dcW" secondAttribute="trailing" constant="20" symbolic="YES" id="2UZ-ay-XbJ"/>
                            <constraint firstItem="XRX-5J-8Hm" firstAttribute="centerX" secondItem="84Q-aZ-9IC" secondAttribute="centerX" id="36W-Bf-8rh"/>
                            <constraint firstItem="84Q-aZ-9IC" firstAttribute="top" secondItem="FXt-IY-2ze" secondAttribute="bottom" constant="8" symbolic="YES" id="9UY-d8-jHc"/>
                            <constraint firstAttribute="trailing" secondItem="d86-0R-Qao" secondAttribute="trailing" constant="82" id="AiA-a7-0mq"/>
                            <constraint firstItem="0Rj-kq-dcW" firstAttribute="top" secondItem="bBR-DM-IeQ" secondAttribute="top" constant="99" id="J9N-7Y-cEp"/>
                            <constraint firstItem="FXt-IY-2ze" firstAttribute="leading" secondItem="bBR-DM-IeQ" secondAttribute="leading" constant="35" id="JTq-hV-6SG"/>
                            <constraint firstItem="d86-0R-Qao" firstAttribute="top" secondItem="84Q-aZ-9IC" secondAttribute="bottom" constant="32" id="K4h-V2-E9e"/>
                            <constraint firstItem="e70-QZ-GnK" firstAttribute="top" secondItem="XRX-5J-8Hm" secondAttribute="bottom" constant="11" id="OQg-uN-uQM"/>
                            <constraint firstItem="d86-0R-Qao" firstAttribute="leading" secondItem="bBR-DM-IeQ" secondAttribute="leading" constant="83" id="XUh-6s-rcH"/>
                            <constraint firstItem="0Rj-kq-dcW" firstAttribute="leading" secondItem="bBR-DM-IeQ" secondAttribute="leading" constant="20" symbolic="YES" id="XbI-ly-WDW"/>
                            <constraint firstItem="FXt-IY-2ze" firstAttribute="top" secondItem="0Rj-kq-dcW" secondAttribute="bottom" constant="8" symbolic="YES" id="ddc-m8-zmG"/>
                            <constraint firstItem="84Q-aZ-9IC" firstAttribute="leading" secondItem="0Rj-kq-dcW" secondAttribute="leading" id="f3L-7h-nKr"/>
                            <constraint firstItem="XRX-5J-8Hm" firstAttribute="top" secondItem="84Q-aZ-9IC" secondAttribute="bottom" constant="32" id="fBD-bl-Mm8"/>
                            <constraint firstItem="e70-QZ-GnK" firstAttribute="top" secondItem="d86-0R-Qao" secondAttribute="bottom" constant="11" id="hVC-hX-2XU"/>
                            <constraint firstItem="0Rj-kq-dcW" firstAttribute="trailing" secondItem="84Q-aZ-9IC" secondAttribute="trailing" id="kkU-pj-eez"/>
                            <constraint firstItem="0Rj-kq-dcW" firstAttribute="centerX" secondItem="FXt-IY-2ze" secondAttribute="centerX" id="ycT-j9-lA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haX-Ka-gjE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="camera" destination="XRX-5J-8Hm" id="WRO-tV-NBO"/>
                        <outlet property="deleteBtn" destination="d86-0R-Qao" id="a1p-7q-HMp"/>
                        <outlet property="otherLabel" destination="0Rj-kq-dcW" id="vfO-N1-LGs"/>
                        <outlet property="targetNameLabel" destination="84Q-aZ-9IC" id="Sqh-CA-zkx"/>
                        <outlet property="targetProfileImageView" destination="FXt-IY-2ze" id="dkQ-mT-Unk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh5-Ea-DFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-233"/>
        </scene>
        <!--Participants View Controller-->
        <scene sceneID="nTR-X0-4Jq">
            <objects>
                <tableViewController storyboardIdentifier="ParticipantsViewController" id="K3a-uj-yjl" customClass="ParticipantsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZGR-3n-MB7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantsCell" textLabel="un5-g1-5YL" detailTextLabel="Tbc-kC-aPS" style="IBUITableViewCellStyleValue1" id="bXo-Vc-WAc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXo-Vc-WAc" id="d7J-aa-o1j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="un5-g1-5YL">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbc-kC-aPS">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3a-uj-yjl" id="l7v-hp-9ah"/>
                            <outlet property="delegate" destination="K3a-uj-yjl" id="dbw-aO-1xI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgd-KO-sgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-236"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="7nm-Lx-RSe">
            <objects>
                <viewController id="Zp2-FU-rCE" customClass="DeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkq-hd-OQU"/>
                        <viewControllerLayoutGuide type="bottom" id="6iz-cJ-XWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwa-yN-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OZ-lc-Kb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1s-ow-24L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M3B-m2-Gst">
            <objects>
                <viewController id="WLA-iv-n5N" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsS-qG-KL7"/>
                        <viewControllerLayoutGuide type="bottom" id="NbE-ZV-aLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rax-69-jI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-lR-tUT">
                                <rect key="frame" x="136" y="280" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="WLA-iv-n5N" eventType="touchUpInside" id="f6M-xG-JdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeD-gU-pYy"/>
                    <connections>
                        <segue destination="hwZ-a1-QKk" kind="push" identifier="Login" id="GwH-XG-mOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK0-pn-hMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kc-aV-4aY">
            <objects>
                <navigationController definesPresentationContext="YES" id="uAw-3s-qzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUW-Nb-mN9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLA-iv-n5N" kind="relationship" relationship="rootViewController" id="kob-rt-Jf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-ag-vvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-233"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4qr-Wc-Ywm"/>
    </inferredMetricsTieBreakers>
</document>